# Project-wide Gradle settings.

# Android SDK versions
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Gradle JVM args (increase memory for builds)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# NativePHP Mobile
nativephp.app_id=com.university.ubms
nativephp.app_name=UBMS
nativephp.app_version=1.0.0
