// App-level build file
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.university.ubms'
    compileSdk 34

    defaultConfig {
        applicationId "com.university.ubms"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'com.getcapacitor:capacitor-android:6.1.2'
    implementation 'com.getcapacitor:capacitor-camera:6.0.2'
    implementation 'com.getcapacitor:capacitor-preferences:6.0.2'
    implementation 'com.getcapacitor:capacitor-haptics:6.0.2'
    implementation 'com.getcapacitor:capacitor-local-notifications:6.0.2'
    implementation 'com.getcapacitor:capacitor-status-bar:6.0.2'
    implementation 'com.getcapacitor:capacitor-splash-screen:6.0.2'
}
