# ubms-php

./: .gitignore  BACON_QRCODE_FIX.md  CHANGELOG.md  COMPOSER_FIX_REPORT.md  CONTRIBUTING.md  DIAGNOSTICS.md  LICENSE  README.md  SECURITY.md  setup.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  build-android.yml
backend/: .env.example  .gitignore  artisan  composer.json  cors.json  nativephp.config.json
backend/app/Exceptions/: Handler.php
backend/app/Exports/: AnnouncementsExport.php  AssignmentsExport.php  AttendanceExport.php  StatisticsExport.php  StudentsExport.php
backend/app/Imports/: StudentsImport.php
backend/app/Models/: Announcement.php  AnnouncementAttachment.php  AnnouncementRead.php  AnnouncementTemplate.php  Assignment.php  AssignmentAttachment.php  AssignmentDownload.php  AssignmentSubmission.php  Attendance.php  AttendanceExcuse.php  AuditLog.php  Batch.php  College.php  CollegeAdmin.php  Course.php  CourseFile.php  Department.php  DownloadLog.php  Lecture.php  Level.php  Representative.php  Schedule.php  ScheduleException.php  Section.php  Setting.php  SiteNotification.php  Student.php  SuperAdmin.php  TelegramMessage.php  University.php  User.php
backend/app/Policies/: AnnouncementPolicy.php  AssignmentPolicy.php  BatchPolicy.php  LecturePolicy.php  SchedulePolicy.php
backend/app/Providers/: AppServiceProvider.php  NativeAppServiceProvider.php
backend/app/Services/: AnnouncementService.php  AssignmentService.php  AttendanceService.php  ReportService.php  TelegramService.php  UniversityService.php
backend/bootstrap/: app.php
backend/config/: app.php  auth.php  cache.php  cors.php  database.php  filesystems.php  nativephp.php  permission.php  queue.php  sanctum.php  security.php  services.php  session.php  ubms.php
backend/database/factories/: UserFactory.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php  0002_01_01_000000_create_university_structure_tables.php  0003_01_01_000000_create_roles_and_profiles_tables.php  0004_01_01_000000_create_courses_tables.php  (+6 more)
backend/nativephp/: README.md  capacitor.config.ts  package.json  tsconfig.json
backend/nativephp/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle
backend/nativephp/android/app/: build.gradle  proguard-rules.pro
backend/nativephp/android/app/src/main/: AndroidManifest.xml
backend/nativephp/android/app/src/main/assets-www/: native-bridge.js
backend/nativephp/android/app/src/main/java/com/university/ubms/: MainActivity.java
backend/nativephp/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/nativephp/android/app/src/main/res/xml/: network_security_config.xml
backend/public/: .htaccess
backend/routes/: api.php  console.php  mobile.php  web.php
database/: ubms_schema.sql
docs/: ADMIN_MANUAL.md  API_DOCUMENTATION.md  CONFIGURATION.md  DATABASE.md  INSTALLATION.md  NATIVEPHP_GUIDE.md  PROJECT_STRUCTURE.md  SHARED_HOSTING.md  TELEGRAM_SETUP.md  USER_MANUAL_REP.md  USER_MANUAL_STUDENT.md  ubms-postman.json
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
(+97 files in other folders)
